<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Pakupulo |  Bersama TNI Jaga Pulau Indonesia</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body>

    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo_p2.png" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#pricing" class="scroll">Planning</a></li>
            <li><a href="#">Masuk</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
        
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="index.html"><img src="img/logo_p2.png" alt="Logo"></a>
          </div>
          <div class="col-xs-6 signin text-right navbar-nav">
            <a href="#pricing" class="scroll">Planning</a>&nbsp; &nbsp;<a href="#">Masuk</a>
          </div>
        </div>
        
        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">PAKUPULO</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.5s">BERSAMA TNI MENJAGA WILAYAH INDONESIA</p>
            <br />
              
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s">
                    <a href="#be-the-first" class="btn btn-secondary btn-lg scroll">Lanjut</a>
                  </div>
                  <div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="1.4s">
                    <a href="#invite" class="btn btn-primary btn-lg scroll">Masuk</a>
                  </div>
                </div><!--End Button Row-->  
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    
    <div class="mouse-icon hidden-xs">
				<div class="scroll"></div>
			</div>
    
    <section id="be-the-first" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
            <h2>Untuk TNI AD yang Cepat Tanggap Amankan Pulau! </h2>
            <p class="lead">Menjadi Layanan Pantau dan Manajemen Pulau Terluar dan Perbatasan di Indonesia.</p>
          </div>
        </div>
        
        <div class="iphone wow fadeInUp" data-wow-delay="1s">
	        <img src="img/android.png">
        </div>
      </div>
    </section>
    
    <section id="main-info" class="pad-xl">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
				    <hr class="line purple">
				    <h3>Digitalisasi</h3>
				    <p>Mengganti pelaporan manual dengan menggunakan Aplikasi Android untuk memberikan kabar perbatasan dan pulau terluar secara cepat dan tanggap </p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
				    <hr  class="line blue">
				    <h3>Validitas Data TInggi</h3>
				    <p>Setiap submit data perbatasan dan pulau terluar begitu jelas siapa dan kapan dalam pemberian informasi kepada markas Komando Daerah Militer (KODAM)</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
				    <hr  class="line yellow">
				     <h3>Terpusat dan Real Time</h3>
            <p>Setiap data yang disubmit oleh personil TNI akan tersimpan dalam server dan secara real time / tanpa jeda waktu dapat di kirim ke markas Komando Daerah Militer (KODAM) untuk mendapatkan informasi </p>
			    </div>
		    </div>
	    </div>
    </section>
        
        
    <!--Pricing-->
    <section id="pricing" class="pad-lg">
      <div class="container">
        <div class="row margin-40">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <h2 class="white">Planning</h2>
            <p class="white">Daya Dukung Penggunaan Aplikasi Pakupulo </p>
          </div>
        </div>
        
        <div class="row margin-50">
          
          <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1s">
            <br />
            <ul class="list-unstyled pricing-table text-center">
    					<li class="headline"><h5 class="white">Drone</h5></li>
    					<li class="info">Memanfaatkan kemampuan drone untuk membantu Patroli TNI</li>
    					<li class="features first">GPRS</li>
    					<li class="features">Video</li>
    					<li class="features">Foto</li>
                              <li class="features"> <img src="img/drone.jpg" alt=""> </li>
    				</ul>
          </div>
          
          <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="0.4s">
            <ul class="list-unstyled pricing-table active text-center">
    					<li class="headline"><h5 class="white">UAV (Unmanned Aerial Vehicle)</h5></li>
    					<li class="info">Memanfaakan kemampuan UAV yang cepat dan jarak tempuh yang jauh</li>
    					<li class="features first">Real Time Video</li>
    					<li class="features">GPRS</li>
    					<li class="features">Fast</li>
    					<li class="features">Pemetaan Wilayah</li>
                              <li class="features"> <img src="img/uav.jpg" alt=""> </li>
    				</ul>
          </div>
          
          <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1.3s">
            <br />
            <ul class="list-unstyled pricing-table text-center">
    					<li class="headline"><h5 class="white">Smartwatch</h5></li>
    					<li class="info">Memanfaatkan smartwatch yang ringan,mudah dibawa dan cepat dalam memberikan informasi</li>
    					<li class="features first">Mudah</li>
    					<li class="features">Cepat</li>
    					<li class="features">Tahan Lama</li>
                              <li class="features"> <img src="img/androidwatch.jpg" alt=""> </li>
    				</ul>
          </div>
          
        </div>
        
      </div>
    </section>
    
    
    <section id="invite" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <i class="fa fa-envelope-o margin-40"></i>
            <h2 class="black">Get the invite</h2>
            <br />
            <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
            <br />
            
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <form role="form">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Request Invite</button>
                </form>
              </div>
            </div><!--End Form row-->

          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 margin-20">
            <ul class="list-inline social">
              <li>Hubungi Kami</li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          
          <div class="col-sm-4 text-right">
            <p><small>Copyright &copy; 2016. All rights reserved. <br>
	            Created by <a href="#">Batavia Hack Town</a></small></p>
          </div>
        </div>
        
      </div>
    </footer>
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

   
    </body>
</html>